<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Portfolio of Baraka Ogongi Ndonyi" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Baraka Ogongi Ndonyi" />
  <meta name="author" content="Baraka Ogongi Ndonyi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Baraka Ogongi Ndonyi</title>

  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #ffffff;
      color: #333333;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 1rem 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover,
    nav ul li a.active {
      border-bottom: 2px solid #ecf0f1;
    }

    main {
      padding: 2rem;
      text-align: center;
    }

    .intro h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .intro p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    button {
      padding: 0.6rem 1.2rem;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      width: 100%;
    }

    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }
    }
  </style>

  <script>
    function greetUser() {
      const hour = new Date().getHours();
      let greeting;

      if (hour < 12) {
        greeting = "Good morning";
      } else if (hour < 18) {
        greeting = "Good afternoon";
      } else {
        greeting = "Good evening";
      }

      alert(`${greeting}, and welcome to Baraka Ogongi Ndonyi's portfolio!`);
    }

    function toggleTheme() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</head>

<body onload="greetUser()">
  <header>
    <nav>
      <ul>
        <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="survey.html">Survey</a></li>
            </ul>
          </nav>
          
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Hello, I'm Baraka Ogongi Ndonyi</h1>
      <p>I’m a creative and passionate web developer focused on building impactful, modern websites and applications.</p>
      <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Baraka Ogongi Ndonyi. All rights reserved.</p>
  </footer>
</body>
</html>
