<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Survey | Baraka Ogongi Ndonyi</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    body.dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      padding: 0 1rem;
      flex-grow: 1;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    form {
      background: #f9f9f9;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    body.dark-mode form {
      background-color: #1e1e1e;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: 600;
      color: #34495e;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 0.7rem;
      margin-top: 0.3rem;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    textarea {
      min-height: 100px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 0.5rem;
      margin-top: 0.8rem;
    }
    .options-group {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }
    button[type="submit"] {
      display: block;
      width: 100%;
      margin-top: 1.5rem;
      padding: 0.75rem;
      font-size: 1.1rem;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #2980b9;
    }
    .theme-switch-wrapper {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .theme-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .theme-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #3498db;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .back-home {
      display: block;
      text-align: center;
      margin-top: 1.5rem;
      color: #3498db;
      font-weight: 600;
      text-decoration: none;
    }
    .back-home:hover {
      text-decoration: underline;
      color: #1d6fa5;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #2c3e50;
      color: #ecf0f1;
      margin-top: auto;
    }
  </style>
  <script>
    function toggleTheme(e) {
      document.body.classList.toggle("dark-mode", e.target.checked);
    }

    function validateForm() {
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/i;
      const phoneDigits = phone.replace(/[^\d]/g, '');
      const phonePattern = /^\+?[\d\s\-().]{7,20}$/;

      if (!emailPattern.test(email)) {
        alert("Please enter a valid email.");
        return false;
      }
      if (!phonePattern.test(phone) || phoneDigits.length < 7 || phoneDigits.length > 15) {
        alert("Please enter a valid phone number.");
        return false;
      }
      return true;
    }

    window.addEventListener("DOMContentLoaded", () => {
      document.getElementById("themeToggle").addEventListener("change", toggleTheme);
    });
  </script>
</head>
<body>

<main>
  <h1>Survey | Baraka Ogongi Ndonyi</h1>
  <form onsubmit="return validateForm();">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required placeholder="Your full name" />

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required placeholder="example@domain.com" />

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="+1 234 567 8900" required />
    <small style="color: #666; font-size: 0.85rem;">Format: +CountryCode Number</small>

    <label>What is your gender?</label>
    <div class="options-group">
      <input type="radio" id="male" name="gender" value="Male" required />
      <label for="male" style="display:inline;">Male</label><br/>
      <input type="radio" id="female" name="gender" value="Female" />
      <label for="female" style="display:inline;">Female</label><br/>
      <input type="radio" id="other" name="gender" value="Other" />
      <label for="other" style="display:inline;">Other</label>
    </div>

    <label>Select your areas of interest:</label>
    <div class="options-group">
      <input type="checkbox" id="web" name="interest" value="Web Development" />
      <label for="web" style="display:inline;">Web Development</label><br/>
      <input type="checkbox" id="ai" name="interest" value="AI" />
      <label for="ai" style="display:inline;">Artificial Intelligence</label><br/>
      <input type="checkbox" id="graphics" name="interest" value="Graphic Design" />
      <label for="graphics" style="display:inline;">Graphic Design</label>
    </div>

    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments" placeholder="Write any feedback or questions here..."></textarea>

    <button type="submit">Submit</button>
  </form>

  <a href="index.html" class="back-home">← Back to Home</a>

  <div class="theme-switch-wrapper">
    <label class="theme-switch">
      <input type="checkbox" id="themeToggle" />
      <span class="slider round"></span>
    </label>
    <span style="margin-left: 10px; font-weight: 600;">Dark Mode</span>
  </div>
</main>

<footer>
  <p>© 2025 Baraka Ogongi Ndonyi. All rights reserved.</p>
</footer>

</body>
</html>
